<html>
<head>
	<link rel="stylesheet" type="text/css" href="styleprak.css">
<title>Pengisian Form</title>
<body>
<h1> <center>Masukan data diri anda </h1></center></font><div class="form"><form color = "grey"><table align = "center">
<tr><td>Masukan Nama</td><td>:</td> <td><input type = text name = nama placeholder = "Masukan Nama"></td></tr>
<tr><td> Masukan NIM</td><td>:</td><td><input type = text name = nim placeholder = "Masukan NIM"></td></tr>
<tr><td>Masukan Password</td><td> :</td><td> <input type = password name = pass placeholder = ********></td></tr>
<form action="" method="post">
<tr><td>        Jenis Kelamin </td><td>:</td> <td><input name="jk" type="radio" value="Laki-Laki" /> Laki-Laki <input name="jk" type="radio" value="Perempuan" /> Perempuan
     </form></td></tr>
<tr><td><input name="setuju" type="checkbox" value="Setuju" /> Saya mengisi dengan sebenar - benarnya</tr></td>
<tr><td><input type = "submit" name = simpan class="tombol" value = Simpan ></td> 
<td><input type = "reset" class="tombol"  value = Batal ></td></tr></form></table></div>
 <footer>
  <p> Contact information:betaracandra@gmail.com</a>.</p>
</footer> 
</body>
</html>